:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    background-color: #09090b;
    color: #f4f4f5;
}

#app {
    padding: 4rem 2rem;
    max-width: 32rem;
    margin: auto;
}
#place {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    padding: 2.2rem 1.6rem;

    font-size: 1.4rem;
    margin-bottom: 3.2rem;
}

input,
select {
    all: unset;

    font-size: 1.6rem;
    line-height: 140%;
}

option {
    background-color: #27262a;
}

input,
select,
button {
    width: 100%;
    letter-spacing: -0.02em;
    line-height: 120%;

    cursor: pointer;
}

.fields {
    display: grid;
    gap: 0.8rem;
}

.field-wrapper {
    padding: 1.8rem;
    background-color: #09090b;
    border: 1px solid #27262a;
    border-radius: 8px;

    display: flex;
    gap: 1rem;
    align-items: center;
}

.field-wrapper:focus-within {
    outline: 2px solid yellowgreen;
}

button {
    margin-top: 1.2rem;
    border: none;
    padding: 1.2rem 2rem;
    background-color: #aff445;
    border-radius: 0.8rem;

    font-weight: 500;
    font-size: 1.6rem;

    color: #132f00;
}

.card-bg {
    background: #18181b;

    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1),
        0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
        inset 0px 1px 0px rgba(255, 255, 255, 0.03);

    border-radius: 12px;
}

main {
    margin-top: 3.2rem;
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 2.4rem;

    margin-bottom: 2.4rem;
}

section {
    display: grid;
    gap: 1rem;
}

section input[type='checkbox'] {
    inset: 0;
    position: absolute;
}

section .card-bg {
    padding: 1rem 1.6rem;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
    display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
    display: none;
}

section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

span {
    font-size: 1.6rem;
    line-height: 140%;
}

time {
    font-size: 1.4rem;
    color: #a1a1aa;
    text-align: right;
}

time.full {
    display: none;
}

@media (width > 64em) {
    #app {
        display: flex;
        max-width: 96rem;
        gap: 3.2rem;
    }

    main {
        margin-top: 0;
        flex: 1;
    }

    h1 {
        text-align: left;
    }

    time.full {
        display: block;
    }

    time.short {
        display: none;
    }
}

section .card-bg {
    animation: appear 300ms;
}

@keyframes appear {
    from {
        opacity: 0;
    }
}
